<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZ2-cT-WjC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Default Screen-->
        <scene sceneID="usb-JF-aAS">
            <objects>
                <viewController title="Default Screen" id="zZ2-cT-WjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyh-lf-2OY"/>
                        <viewControllerLayoutGuide type="bottom" id="YFc-9l-63R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fc-Vk-DlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdQ-Nu-1ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="191"/>
        </scene>
        <!--Current Location -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Current Location " id="BYZ-38-t0r" customClass="ViewController" customModule="TheOtherSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59T-Rw-X9H">
                                <rect key="frame" x="257" y="70" width="87" height="30"/>
                                <color key="backgroundColor" red="0.84480443310967324" green="1" blue="0.45342119467525199" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Where Am I?"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ld7-n5-Daf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-X8-FID">
                                <rect key="frame" x="200" y="120" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-y7-o4D">
                                        <rect key="frame" x="-5" y="25" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="7Ob-3X-1ff"/>
                                            <constraint firstAttribute="height" constant="21" id="F7b-sj-4HC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-QU-ggW">
                                        <rect key="frame" x="80" y="51" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-Zx-Lvc">
                                        <rect key="frame" x="30" y="77" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="b4i-fY-YFD"/>
                                            <constraint firstAttribute="height" constant="21" id="xVc-Rp-4fi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84480443309999997" green="1" blue="0.45342119469999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BW9-9B-MUc"/>
                                    <constraint firstItem="Lz4-QU-ggW" firstAttribute="top" secondItem="Jd0-y7-o4D" secondAttribute="bottom" constant="5" id="Ebv-sy-maO"/>
                                    <constraint firstItem="YHj-Zx-Lvc" firstAttribute="top" secondItem="Lz4-QU-ggW" secondAttribute="bottom" constant="5" id="GCi-9G-blR"/>
                                    <constraint firstItem="Lz4-QU-ggW" firstAttribute="centerX" secondItem="dTb-X8-FID" secondAttribute="centerX" id="N0b-9a-HKH"/>
                                    <constraint firstAttribute="width" constant="200" id="RhO-Gp-r4c"/>
                                    <constraint firstItem="YHj-Zx-Lvc" firstAttribute="centerX" secondItem="dTb-X8-FID" secondAttribute="centerX" id="bkc-KM-Ohv"/>
                                    <constraint firstItem="Jd0-y7-o4D" firstAttribute="top" secondItem="dTb-X8-FID" secondAttribute="top" constant="25" id="gIl-Jb-qEY"/>
                                    <constraint firstItem="Jd0-y7-o4D" firstAttribute="centerX" secondItem="dTb-X8-FID" secondAttribute="centerX" id="pYv-me-AdK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-GQ-4hg">
                                <rect key="frame" x="200" y="345" width="200" height="30"/>
                                <color key="backgroundColor" red="0.69587018241632814" green="0.84715357424374715" blue="0.9317787247474747" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AbN-2K-Lul"/>
                                    <constraint firstAttribute="height" constant="30" id="eG1-kI-XTX"/>
                                </constraints>
                                <state key="normal" title="Take me to the other side"/>
                                <connections>
                                    <action selector="findOppLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dx-Rp-9sL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-jG-egS">
                                <rect key="frame" x="175" y="395" width="250" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opposite location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-Ed-YsA">
                                        <rect key="frame" x="55" y="39" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1sg-dh-Mam"/>
                                            <constraint firstAttribute="height" constant="21" id="EZ7-FR-qKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69587018239999998" green="0.84715357420000004" blue="0.93177872470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rPU-Ed-YsA" firstAttribute="centerX" secondItem="LjP-jG-egS" secondAttribute="centerX" id="8eg-p1-0ln"/>
                                    <constraint firstAttribute="width" constant="250" id="AWK-Ek-jYq"/>
                                    <constraint firstAttribute="height" constant="98" id="HlV-zm-BOx"/>
                                    <constraint firstItem="rPU-Ed-YsA" firstAttribute="centerY" secondItem="LjP-jG-egS" secondAttribute="centerY" id="WFb-AZ-GVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTb-X8-FID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="037-Hb-yZ7"/>
                            <constraint firstItem="YuE-GQ-4hg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I85-jZ-RDZ"/>
                            <constraint firstItem="LjP-jG-egS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsC-bG-TzT"/>
                            <constraint firstItem="59T-Rw-X9H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="XDb-aG-3AN"/>
                            <constraint firstItem="YuE-GQ-4hg" firstAttribute="top" secondItem="dTb-X8-FID" secondAttribute="bottom" constant="25" id="h1j-uQ-6R4"/>
                            <constraint firstItem="59T-Rw-X9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCk-s7-gQ8"/>
                            <constraint firstItem="LjP-jG-egS" firstAttribute="top" secondItem="YuE-GQ-4hg" secondAttribute="bottom" constant="20" id="v6t-eO-CW5"/>
                            <constraint firstItem="dTb-X8-FID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZm-IB-yAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OppositeLocation" destination="YuE-GQ-4hg" id="mIu-1Q-4Hd"/>
                        <outlet property="WhereAmI" destination="59T-Rw-X9H" id="gcz-AL-FE7"/>
                        <outlet property="city" destination="Jd0-y7-o4D" id="LWY-sd-tmn"/>
                        <outlet property="country" destination="YHj-Zx-Lvc" id="8p0-Pb-rFY"/>
                        <outlet property="opploc" destination="rPU-Ed-YsA" id="RIo-EL-HKN"/>
                        <outlet property="state" destination="Lz4-QU-ggW" id="wb2-cS-hSw"/>
                        <segue destination="wK3-t1-uqA" kind="show" identifier="ErrorSegue" id="2xm-yM-Ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="239"/>
        </scene>
        <!--Error-->
        <scene sceneID="zvN-1S-gyA">
            <objects>
                <viewController title="Error" id="wK3-t1-uqA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoH-0u-llQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SJt-Zt-z6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syS-m6-Bjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-oi-4uW">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Invalid Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rty-i4-jSv">
                                        <rect key="frame" x="25" y="10" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BD4-Ht-We6"/>
                                            <constraint firstAttribute="height" constant="30" id="gxg-OG-DO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rty-i4-jSv" firstAttribute="centerX" secondItem="QGc-oi-4uW" secondAttribute="centerX" id="HOb-aJ-Uci"/>
                                    <constraint firstAttribute="height" constant="50" id="P3Z-6P-NYx"/>
                                    <constraint firstAttribute="width" constant="200" id="XpV-wR-w3U"/>
                                    <constraint firstItem="rty-i4-jSv" firstAttribute="centerY" secondItem="QGc-oi-4uW" secondAttribute="centerY" id="nEK-AN-3fe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGc-oi-4uW" firstAttribute="centerY" secondItem="syS-m6-Bjg" secondAttribute="centerY" id="aXu-Zr-5mz"/>
                            <constraint firstItem="QGc-oi-4uW" firstAttribute="centerX" secondItem="syS-m6-Bjg" secondAttribute="centerX" id="lQ9-fa-px4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sx-we-5uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="181"/>
        </scene>
    </scenes>
</document>
