<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZ2-cT-WjC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Default Screen-->
        <scene sceneID="usb-JF-aAS">
            <objects>
                <viewController title="Default Screen" id="zZ2-cT-WjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyh-lf-2OY"/>
                        <viewControllerLayoutGuide type="bottom" id="YFc-9l-63R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fc-Vk-DlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gga-Te-TtK">
                                <rect key="frame" x="20" y="-600" width="1000" height="1200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="Ha5-n6-2bt"/>
                                    <constraint firstAttribute="width" constant="1000" id="R6F-tX-KJq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-ax-4r6" userLabel="CurrLocButton">
                                <rect key="frame" x="-5" y="125" width="180" height="350"/>
                                <accessibility key="accessibilityConfiguration" label="CurrLocButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2D4-hD-85h"/>
                                    <constraint firstAttribute="height" constant="350" id="D8i-R0-c4z"/>
                                </constraints>
                                <state key="normal" image="CurrLocButton">
                                    <color key="titleColor" red="1" green="0.033116476744631362" blue="0.077751325763233958" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="f6L-sS-na5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheOtherSideText" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-GJ-uiF">
                                <rect key="frame" x="147" y="70" width="306" height="396"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-3t-lVF" userLabel="EnterLocButton">
                                <rect key="frame" x="429" y="125" width="180" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="L1h-kS-jNC"/>
                                    <constraint firstAttribute="height" constant="350" id="hss-lM-1qP"/>
                                </constraints>
                                <state key="normal" image="EnterLocButton">
                                    <color key="titleColor" red="0.070414897900911266" green="1" blue="0.038345602892471575" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kdx-kc-GzV" kind="presentation" id="hKd-w9-mJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFt-3t-lVF" firstAttribute="centerY" secondItem="8fc-Vk-DlY" secondAttribute="centerY" id="02a-ML-iva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFt-3t-lVF" secondAttribute="trailing" constant="-29" id="BaJ-wE-jqv"/>
                            <constraint firstItem="gga-Te-TtK" firstAttribute="top" secondItem="8fc-Vk-DlY" secondAttribute="topMargin" id="Deb-Q5-f77"/>
                            <constraint firstItem="YFc-9l-63R" firstAttribute="top" secondItem="gga-Te-TtK" secondAttribute="bottom" id="E4T-N3-CAs"/>
                            <constraint firstItem="fzU-ax-4r6" firstAttribute="leading" secondItem="8fc-Vk-DlY" secondAttribute="leadingMargin" constant="-25" id="EdW-op-Zqy"/>
                            <constraint firstItem="4zJ-GJ-uiF" firstAttribute="centerX" secondItem="8fc-Vk-DlY" secondAttribute="centerX" id="e5P-ca-Jlb"/>
                            <constraint firstItem="4zJ-GJ-uiF" firstAttribute="top" secondItem="uyh-lf-2OY" secondAttribute="bottom" constant="50" id="f9P-q2-LGE"/>
                            <constraint firstItem="fzU-ax-4r6" firstAttribute="centerY" secondItem="8fc-Vk-DlY" secondAttribute="centerY" id="jTO-EI-ucB"/>
                            <constraint firstItem="gga-Te-TtK" firstAttribute="leading" secondItem="8fc-Vk-DlY" secondAttribute="leadingMargin" id="lu6-z2-hxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gga-Te-TtK" secondAttribute="trailing" id="mZD-Lu-mLy"/>
                            <constraint firstItem="gga-Te-TtK" firstAttribute="centerX" secondItem="8fc-Vk-DlY" secondAttribute="centerX" id="q3t-3a-7cM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdQ-Nu-1ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="239"/>
        </scene>
        <!--Enter Location-->
        <scene sceneID="85z-5Z-std">
            <objects>
                <viewController title="Enter Location" id="Kdx-kc-GzV" customClass="userInputViewController" customModule="TheOtherSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GG3-pg-ihJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z9a-0Y-q28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTH-B2-mkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-uI-HEj" userLabel="userText">
                                <rect key="frame" x="135" y="175" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.079419953942946098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-e2-mLG">
                                <rect key="frame" x="147" y="255" width="97" height="30"/>
                                <color key="backgroundColor" red="0.15083945276644828" green="1" blue="0.28153224207849015" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-8o-HtM">
                                <rect key="frame" x="192" y="344" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="arz-Jl-7TN" kind="presentation" id="QWR-Fy-g9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-IW-c7e">
                                <rect key="frame" x="172" y="123" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zZ2-cT-WjC" kind="modal" id="Nyq-yh-gW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="SPK-8o-HtM" id="wyh-Fb-32Q"/>
                        <outlet property="userLat" destination="GWv-uI-HEj" id="cRg-Dy-thW"/>
                        <outlet property="userLong" destination="9Ef-e2-mLG" id="lHZ-dw-Fcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpV-q6-OHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-11"/>
        </scene>
        <!--Current Location1 -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Current Location1 " id="BYZ-38-t0r" customClass="ViewController" customModule="TheOtherSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59T-Rw-X9H">
                                <rect key="frame" x="257" y="70" width="87" height="30"/>
                                <color key="backgroundColor" red="0.84480443310967324" green="1" blue="0.45342119467525199" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Where Am I?"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ld7-n5-Daf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-X8-FID">
                                <rect key="frame" x="200" y="120" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-y7-o4D">
                                        <rect key="frame" x="-5" y="25" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="7Ob-3X-1ff"/>
                                            <constraint firstAttribute="height" constant="21" id="F7b-sj-4HC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-QU-ggW">
                                        <rect key="frame" x="80" y="51" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-Zx-Lvc">
                                        <rect key="frame" x="30" y="77" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="b4i-fY-YFD"/>
                                            <constraint firstAttribute="height" constant="21" id="xVc-Rp-4fi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84480443309999997" green="1" blue="0.45342119469999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BW9-9B-MUc"/>
                                    <constraint firstItem="Lz4-QU-ggW" firstAttribute="top" secondItem="Jd0-y7-o4D" secondAttribute="bottom" constant="5" id="Ebv-sy-maO"/>
                                    <constraint firstItem="YHj-Zx-Lvc" firstAttribute="top" secondItem="Lz4-QU-ggW" secondAttribute="bottom" constant="5" id="GCi-9G-blR"/>
                                    <constraint firstItem="Lz4-QU-ggW" firstAttribute="centerX" secondItem="dTb-X8-FID" secondAttribute="centerX" id="N0b-9a-HKH"/>
                                    <constraint firstAttribute="width" constant="200" id="RhO-Gp-r4c"/>
                                    <constraint firstItem="YHj-Zx-Lvc" firstAttribute="centerX" secondItem="dTb-X8-FID" secondAttribute="centerX" id="bkc-KM-Ohv"/>
                                    <constraint firstItem="Jd0-y7-o4D" firstAttribute="top" secondItem="dTb-X8-FID" secondAttribute="top" constant="25" id="gIl-Jb-qEY"/>
                                    <constraint firstItem="Jd0-y7-o4D" firstAttribute="centerX" secondItem="dTb-X8-FID" secondAttribute="centerX" id="pYv-me-AdK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-GQ-4hg">
                                <rect key="frame" x="200" y="345" width="200" height="30"/>
                                <color key="backgroundColor" red="0.69587018241632814" green="0.84715357424374715" blue="0.9317787247474747" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AbN-2K-Lul"/>
                                    <constraint firstAttribute="height" constant="30" id="eG1-kI-XTX"/>
                                </constraints>
                                <state key="normal" title="Take me to the other side"/>
                                <connections>
                                    <segue destination="BaW-98-9gq" kind="presentation" id="HiF-Gn-gTd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-jG-egS">
                                <rect key="frame" x="175" y="395" width="250" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opposite location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-Ed-YsA">
                                        <rect key="frame" x="55" y="39" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1sg-dh-Mam"/>
                                            <constraint firstAttribute="height" constant="21" id="EZ7-FR-qKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69587018239999998" green="0.84715357420000004" blue="0.93177872470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rPU-Ed-YsA" firstAttribute="centerX" secondItem="LjP-jG-egS" secondAttribute="centerX" id="8eg-p1-0ln"/>
                                    <constraint firstAttribute="width" constant="250" id="AWK-Ek-jYq"/>
                                    <constraint firstAttribute="height" constant="98" id="HlV-zm-BOx"/>
                                    <constraint firstItem="rPU-Ed-YsA" firstAttribute="centerY" secondItem="LjP-jG-egS" secondAttribute="centerY" id="WFb-AZ-GVp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nai-gs-jhG" userLabel="BackButton">
                                <rect key="frame" x="10" y="15" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0GP-h9-WFS"/>
                                    <constraint firstAttribute="width" constant="40" id="e0v-i7-Jns"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="zZ2-cT-WjC" kind="modal" id="u6w-0w-KEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTb-X8-FID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="037-Hb-yZ7"/>
                            <constraint firstItem="YuE-GQ-4hg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I85-jZ-RDZ"/>
                            <constraint firstItem="nai-gs-jhG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="LoR-QZ-vHJ"/>
                            <constraint firstItem="LjP-jG-egS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsC-bG-TzT"/>
                            <constraint firstItem="59T-Rw-X9H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="XDb-aG-3AN"/>
                            <constraint firstItem="nai-gs-jhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="f8g-yc-QJu"/>
                            <constraint firstItem="YuE-GQ-4hg" firstAttribute="top" secondItem="dTb-X8-FID" secondAttribute="bottom" constant="25" id="h1j-uQ-6R4"/>
                            <constraint firstItem="59T-Rw-X9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCk-s7-gQ8"/>
                            <constraint firstItem="LjP-jG-egS" firstAttribute="top" secondItem="YuE-GQ-4hg" secondAttribute="bottom" constant="20" id="v6t-eO-CW5"/>
                            <constraint firstItem="dTb-X8-FID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZm-IB-yAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WhereAmI" destination="59T-Rw-X9H" id="gcz-AL-FE7"/>
                        <outlet property="city" destination="Jd0-y7-o4D" id="LWY-sd-tmn"/>
                        <outlet property="country" destination="YHj-Zx-Lvc" id="8p0-Pb-rFY"/>
                        <outlet property="opploc" destination="rPU-Ed-YsA" id="RIo-EL-HKN"/>
                        <outlet property="state" destination="Lz4-QU-ggW" id="wb2-cS-hSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="727"/>
        </scene>
        <!--TakeMeThere-->
        <scene sceneID="djf-22-Zje">
            <objects>
                <viewController id="BaW-98-9gq" userLabel="TakeMeThere" customClass="takeMeThere" customModule="TheOtherSide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBL-zQ-DHA"/>
                        <viewControllerLayoutGuide type="bottom" id="LuY-B6-1Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RP-Mr-uNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-4N-mBZ" userLabel="CityView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.87450987100601196" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L4u-lX-cX7"/>
                                    <constraint firstAttribute="height" constant="300" id="gMG-YM-HfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityThing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-Ic-CX2">
                                <rect key="frame" x="150" y="81" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OoD-Qw-5Hc"/>
                                    <constraint firstAttribute="width" constant="300" id="VlM-Yy-dsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSf-4N-mBZ" firstAttribute="centerY" secondItem="5RP-Mr-uNo" secondAttribute="centerY" id="H90-ia-TCm"/>
                            <constraint firstItem="YSf-4N-mBZ" firstAttribute="centerX" secondItem="5RP-Mr-uNo" secondAttribute="centerX" id="INX-7s-3gg"/>
                            <constraint firstItem="YSf-4N-mBZ" firstAttribute="top" secondItem="X1b-Ic-CX2" secondAttribute="bottom" constant="27" id="KDZ-43-ag4"/>
                            <constraint firstItem="X1b-Ic-CX2" firstAttribute="centerX" secondItem="5RP-Mr-uNo" secondAttribute="centerX" id="Mx8-Or-L7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchImage" destination="YSf-4N-mBZ" id="pDE-qg-YAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFs-pu-pFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="740"/>
        </scene>
        <!--Current Location2 -->
        <scene sceneID="EHb-5x-tvf">
            <objects>
                <viewController title="Current Location2 " id="arz-Jl-7TN" customClass="userLocation" customModule="TheOtherSide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV1-zi-UM6"/>
                        <viewControllerLayoutGuide type="bottom" id="rK6-1v-oWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrP-qW-YBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-4Q-PyR">
                                <rect key="frame" x="257" y="70" width="87" height="30"/>
                                <color key="backgroundColor" red="0.84480443309999997" green="1" blue="0.45342119469999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Where Am I?"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-Aq-JIK">
                                <rect key="frame" x="200" y="120" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-YD-iel">
                                        <rect key="frame" x="-5" y="25" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R6m-Yf-6d8"/>
                                            <constraint firstAttribute="width" constant="210" id="zzB-qR-ikp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-Dm-SmR">
                                        <rect key="frame" x="80" y="51" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-a1-kgc">
                                        <rect key="frame" x="30" y="76" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="jjl-Fx-MyD"/>
                                            <constraint firstAttribute="height" constant="21" id="y9k-eA-jz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84480443309999997" green="1" blue="0.45342119469999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2gr-Pq-2hd"/>
                                    <constraint firstItem="DTH-a1-kgc" firstAttribute="centerX" secondItem="pf0-Aq-JIK" secondAttribute="centerX" id="2sT-g6-Gxh"/>
                                    <constraint firstAttribute="width" constant="200" id="MkG-lk-30R"/>
                                    <constraint firstItem="ORs-Dm-SmR" firstAttribute="centerX" secondItem="pf0-Aq-JIK" secondAttribute="centerX" id="SE8-NF-dwS"/>
                                    <constraint firstItem="ORs-Dm-SmR" firstAttribute="top" secondItem="DLr-YD-iel" secondAttribute="bottom" constant="5" id="VCw-ok-Obf"/>
                                    <constraint firstItem="DTH-a1-kgc" firstAttribute="top" secondItem="ORs-Dm-SmR" secondAttribute="bottom" constant="5" id="Vn4-yw-i2C"/>
                                    <constraint firstItem="DLr-YD-iel" firstAttribute="centerX" secondItem="pf0-Aq-JIK" secondAttribute="centerX" id="dyG-hj-a5w"/>
                                    <constraint firstItem="DLr-YD-iel" firstAttribute="top" secondItem="pf0-Aq-JIK" secondAttribute="top" constant="25" id="jUd-gw-m9o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-th-N21">
                                <rect key="frame" x="200" y="345" width="200" height="30"/>
                                <color key="backgroundColor" red="0.69587018239999998" green="0.84715357420000004" blue="0.93177872470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZtU-GN-Kta"/>
                                    <constraint firstAttribute="height" constant="30" id="q4n-Jn-97q"/>
                                </constraints>
                                <state key="normal" title="Take me to the other side"/>
                                <connections>
                                    <action selector="findOppLoc:" destination="arz-Jl-7TN" eventType="touchUpInside" id="d6F-iJ-x0I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77S-zC-evy">
                                <rect key="frame" x="175" y="395" width="250" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agw-DA-eIb">
                                        <rect key="frame" x="55" y="8" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LPK-lf-bER"/>
                                            <constraint firstAttribute="width" constant="140" id="brA-DA-WLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin. Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-W5-IXz">
                                        <rect key="frame" x="55" y="39" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Bgw-Rp-4qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-q6-XNw">
                                        <rect key="frame" x="55" y="69" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="sWT-QA-mWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69587018239999998" green="0.84715357420000004" blue="0.93177872470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6xj-nj-IXq"/>
                                    <constraint firstItem="fag-q6-XNw" firstAttribute="centerX" secondItem="77S-zC-evy" secondAttribute="centerX" id="JbK-GD-akK"/>
                                    <constraint firstItem="agw-DA-eIb" firstAttribute="centerX" secondItem="77S-zC-evy" secondAttribute="centerX" id="O9D-Fn-EAb"/>
                                    <constraint firstItem="xHl-W5-IXz" firstAttribute="centerX" secondItem="77S-zC-evy" secondAttribute="centerX" id="Z4B-Fv-mFa"/>
                                    <constraint firstItem="fag-q6-XNw" firstAttribute="top" secondItem="xHl-W5-IXz" secondAttribute="bottom" constant="9.5" id="f6u-Hy-3Fk"/>
                                    <constraint firstAttribute="height" constant="98" id="iom-4F-tK0"/>
                                    <constraint firstItem="xHl-W5-IXz" firstAttribute="centerY" secondItem="77S-zC-evy" secondAttribute="centerY" id="rgu-Ee-h7V"/>
                                    <constraint firstItem="xHl-W5-IXz" firstAttribute="top" secondItem="agw-DA-eIb" secondAttribute="bottom" constant="10" id="tSD-Bs-Zjq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-je-gkF" userLabel="BackButton">
                                <rect key="frame" x="10" y="15" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0vd-2O-MbL"/>
                                    <constraint firstAttribute="width" constant="40" id="uc3-ed-Wr2"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="Kdx-kc-GzV" kind="modal" id="tlB-jd-moz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjx-je-gkF" firstAttribute="top" secondItem="iV1-zi-UM6" secondAttribute="bottom" constant="-5" id="68F-fn-APu"/>
                            <constraint firstItem="77S-zC-evy" firstAttribute="centerX" secondItem="WrP-qW-YBi" secondAttribute="centerX" id="BKR-H2-Vp7"/>
                            <constraint firstItem="pf0-Aq-JIK" firstAttribute="top" secondItem="WrP-qW-YBi" secondAttribute="topMargin" constant="120" id="UQB-Ed-7iV"/>
                            <constraint firstItem="pf0-Aq-JIK" firstAttribute="centerX" secondItem="WrP-qW-YBi" secondAttribute="centerX" id="Yqj-VR-4o4"/>
                            <constraint firstItem="jIN-th-N21" firstAttribute="centerX" secondItem="WrP-qW-YBi" secondAttribute="centerX" id="cxW-Lq-CgK"/>
                            <constraint firstItem="77S-zC-evy" firstAttribute="top" secondItem="jIN-th-N21" secondAttribute="bottom" constant="20" id="fBH-3b-eb5"/>
                            <constraint firstItem="jIN-th-N21" firstAttribute="top" secondItem="pf0-Aq-JIK" secondAttribute="bottom" constant="25" id="fXp-o7-qDM"/>
                            <constraint firstItem="gjx-je-gkF" firstAttribute="leading" secondItem="WrP-qW-YBi" secondAttribute="leadingMargin" constant="-10" id="jLl-CY-CSu"/>
                            <constraint firstItem="1kf-4Q-PyR" firstAttribute="top" secondItem="iV1-zi-UM6" secondAttribute="bottom" constant="50" id="oHL-FW-2dY"/>
                            <constraint firstItem="1kf-4Q-PyR" firstAttribute="centerX" secondItem="WrP-qW-YBi" secondAttribute="centerX" id="qyW-xH-PgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OtherSide" destination="jIN-th-N21" id="lti-8G-2n8"/>
                        <outlet property="WhereAmI" destination="1kf-4Q-PyR" id="YII-rg-3Sp"/>
                        <outlet property="city" destination="DLr-YD-iel" id="Jca-Ck-Fj3"/>
                        <outlet property="country" destination="DTH-a1-kgc" id="e6G-Q6-9Hr"/>
                        <outlet property="oppCity" destination="agw-DA-eIb" id="rBB-1C-ASm"/>
                        <outlet property="oppCountry" destination="fag-q6-XNw" id="C4X-a2-vK7"/>
                        <outlet property="oppState" destination="xHl-W5-IXz" id="c6e-vu-QkH"/>
                        <outlet property="state" destination="ORs-Dm-SmR" id="Aei-aX-I3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox3-iB-z7k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="102" height="77"/>
        <image name="CurrLocButton" width="306" height="396"/>
        <image name="EnterLocButton" width="306" height="396"/>
        <image name="TheOtherSideText" width="306" height="396"/>
        <image name="bg" width="2434" height="3626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tlB-jd-moz"/>
        <segue reference="Nyq-yh-gW9"/>
    </inferredMetricsTieBreakers>
</document>
